{
    "name": "kumaneko/mws-orders-client",
    "type": "library",
    "description": "Client Library for MWS Orders API(Personal Use).",
    "license": "MIT",
    "authors": [
        {
            "name": "Mitsuhiro Manabe",
            "email": "mmanabe1980@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.6.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Kumaneko\\MwsOrdersClient\\": "src/classes/"
        }
    }
}
